buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.johnrengelman:shadow:8.1.1"
    }
}

plugins {
    id 'application'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'hexlet.code.App'
}

apply plugin: "com.github.johnrengelman.shadow"

dependencies {
    implementation 'io.javalin:javalin:6.0.1'
    implementation("org.slf4j:slf4j-simple:2.0.10")
    implementation("com.h2database:h2:2.2.220")
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation("com.zaxxer:HikariCP:5.0.1")
    implementation 'org.projectlombok:lombok:1.18.28'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}